MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Név:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        
        <TextBox Name="txtNev" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Tantárgy:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        
        <ComboBox Name="cboTantargy" Grid.Column="1" Grid.Row="1" Width="150" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Angol" Selector.IsSelected="True" />
            <ComboBoxItem Content="Magyar"/>
            <ComboBoxItem Content="Matematika"/>
            <ComboBoxItem Content="Testnevelés"/>
        </ComboBox>

        <Label Content="Dátum:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <DatePicker Name="dpDatum" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="120"/>

        <Label Content="Jegy:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

        <Label Content="1" Name="lblJegy"  Margin="10 0 0 0 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        
        <Slider Name="sliJegy" Minimum="1" Maximum="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="140" IsSnapToTickEnabled="True" ValueChanged="sliJegy_ValueChanged"/>
        
        <Button  Name="btnRogzit" Content="Rögzít" Grid.ColumnSpan="2" Grid.Row="4" Height="35" Width="200" Click="btnRogzit_Click" />
    </Grid>
</Window>
